<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .container {
                width: 600px;
                height: 500px;
                border: 1px solid red;
                margin: 150px auto;
            }

            .fs-virtuallist-container {
                width: 100%;
                height: 100%;
                overflow: auto;
            }

            .fs-vrituallist-list-item {
                width: 100px;
                height: 100px;
                border: 1px solid #000;
                text-align: center;
                line-height: 100px;
                font-size: 18px;
                font-weight: 700;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="fs-virtuallist-container">
                <div class="fs-viruallist-list">
                    <!-- 动态渲染 -->
                </div>
            </div>
        </div>
    </body>
    <script>
        class FsVuallistlist {
            constructor() {}
        }
    </script>
</html>
